
# Display ..
song_list_format = " $5%n $1• $8%y $1• $8%b $1• $8%t $R$0%A $1• $3%l"
song_columns_list_format = "(3)[]{}(92)[white]{t} (4)[red]{l}"
song_status_format = "$b $8%A $8•$3• $3%t $3•$5• $5%b $5•$2• $2%y"
playlist_display_mode = "classic" (classic/columns)

# Now Playing ..
now_playing_prefix = "$b$2 ♫"
now_playing_suffix = "$8$/b"

# Playlist ..
browser_playlist_prefix = "$2 ♥ $0 "

# Delays .. 
playlist_disable_highlight_delay = "1"
message_delay_time= "1"

# Progress Bar ..
progressbar_look = "─╼"
progressbar_color = "cyan"
progressbar_elapsed_color = "blue"
#progressbar_boldness = "yes"

# Colors ..
colors_enabled = "yes"
empty_tag_color = "red"
statusbar_color = "blue"
state_line_color = "white"
state_flags_color = "blue"
main_window_color = "blue" 
header_window_color = "white"
#main_window_highlight_color = "blue"

# Misc ..   
display_bitrate = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "no"
statusbar_visibility = "yes"
empty_tag_marker=" -- ‼ -- " 
mouse_support = "yes"
header_visibility = "no"
display_remaining_time = "no"
ask_before_clearing_playlists = "yes"
discard_colors_if_item_is_selected = "yes"
user_interface = "alternative"
#execute_on_song_change="/usr/bin/mpd-popup"

# Visualizer ..
visualizer_in_stereo = "yes"
visualizer_output_name = "t"
visualizer_data_source = "localhost:5555"
visualizer_type = "wave_filled"
#visualizer_type = "spectrum"

#visualizer_look = "||"
visualizer_look = "●▮"
#visualizer_look = "▉▋"
#visualizer_look = "▋▋"
#visualizer_look = "◆▋"
#visualizer_look = "◈░"
#visualizer_look = "││"
#visualizer_look = "▀▋"
#visualizer_look = "▀○"
#visualizer_look = "█▋"
#visualizer_look = "██"

visualizer_color = blue, cyan, green, yellow, magenta, red, black
